MONGODB_URI=mongodb+srv://jw:ydwuEcReuY32kd4T@cluster0.wfhhima.mongodb.net/?retryWrites=true&w=majority
#MONGODB_URI=mongodb://localhost:27017/

NEXTAUTH_URL=https://tricks.jwvbremen.nl
NEXTAUTH_SECRET=VXAnvOxGzYQxh6sihkShTwRHLg35Ck8YHXWdk+AIm0U=

GITHUB_ID=Iv1.49abecacbb361b8d
GITHUB_SECRET=cb2c7021a1a50b96d4c05138118833fd7addb063
