# https://cloud.mongodb.com/
MONGODB_URI=mongodb://localhost:27017/

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

# https://github.com/settings/apps/
GITHUB_ID=
GITHUB_SECRET=

# https://console.developers.google.com/apis/credentials
GOOGLE_ID=
GOOGLE_SECRET=
